<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo - Gevial&#39;s Tech Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Я перевёл свой блог на движок Hexo (раньше использовал Jekyll). Hexo - самый простой и удобный движок для статического блога на сегодня.
Установка HexoНужно установить node.js и сам hexo. Инструкция е">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://gevial.github.io/2016/12/10/hexo/index.html">
<meta property="og:site_name" content="Gevial's Tech Blog">
<meta property="og:description" content="Я перевёл свой блог на движок Hexo (раньше использовал Jekyll). Hexo - самый простой и удобный движок для статического блога на сегодня.
Установка HexoНужно установить node.js и сам hexo. Инструкция е">
<meta property="og:updated_time" content="2016-12-21T15:39:09.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Я перевёл свой блог на движок Hexo (раньше использовал Jekyll). Hexo - самый простой и удобный движок для статического блога на сегодня.
Установка HexoНужно установить node.js и сам hexo. Инструкция е">
  
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gevial.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2016/12/10/hexo/" class="article-date">
  <time datetime="2016-12-10T13:20:02.000Z" itemprop="datePublished">2016-12-10</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Я перевёл свой блог на движок Hexo (раньше использовал Jekyll). Hexo - самый простой и удобный движок для статического блога на сегодня.</p>
<h3 id="Установка-Hexo"><a href="#Установка-Hexo" class="headerlink" title="Установка Hexo"></a>Установка Hexo</h3><p>Нужно установить node.js и сам hexo. Инструкция есть в официальной документации. Правда, есть одна особенность. Если написание постов будет происходить с разных платформ, то модуль node-sass нужно установить для каждой из них. Это делается командой <code>npm rebuild node-sass</code>. Иначе при отдаче контента будут ошибки “No layout”.</p>
<h3 id="Подготовка-репозитория"><a href="#Подготовка-репозитория" class="headerlink" title="Подготовка репозитория"></a>Подготовка репозитория</h3><p>Мой блог хостится на Github Pages. Для User-блогов отдача контента происходит только из ветки  <code>master</code>. Там будет лежать сгенерированный статический блог. Поэтому исходники нужно хранить в отдельной ветке, например, <code>source</code>. Так что, склонировав свежесозданный репозиторий, переключаемся сразу на ветку <code>source</code>. Создаём там <code>.gitignore</code> со следующим содержимым:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">db.json</div><div class="line">.deploy_git</div><div class="line">public</div></pre></td></tr></table></figure></p>
<h3 id="Установка-темы"><a href="#Установка-темы" class="headerlink" title="Установка темы"></a>Установка темы</h3><p>Ставить темы в Hexo очень просто и удобно. Находим понравившуюся тему в разделе <a href="https://hexo.io/themes/" target="_blank" rel="external">темы</a> официального сайта. Далее добавляем её в репозиторий блога как модуль:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git submodule add &#123;theme-github-url&#125; themes/&#123;theme-name&#125;</div></pre></td></tr></table></figure></p>
<p>И указываем в конфиге блога  <code>_config.yml</code> имя новой темы.</p>
<h3 id="Деплой"><a href="#Деплой" class="headerlink" title="Деплой"></a>Деплой</h3><p>Настраиваем деплой в ветку <code>master</code> в соответствии с <a href="https://hexo.io/docs/deployment.html#Git" target="_blank" rel="external">инструкцией</a> официального сайта.</p>
<h3 id="Написание-поста"><a href="#Написание-поста" class="headerlink" title="Написание поста"></a>Написание поста</h3><ol>
<li>Заходим в директорию блога</li>
<li>Создаём пост: <code>hexo new post &lt;title&gt;</code></li>
<li>Открываем созданный md-файл в любимом редакторе и пишем пост.</li>
<li>Сохраняем, пушим в ветку <code>source</code> репозитория с блогом.</li>
<li>Генерируем блог из исходников и запускаем деплой: <code>hexo generate --deploy</code></li>
</ol>
<p>Для первоначальной настройки пользовался <a href="https://zirho.github.io/2016/06/04/hexo/" target="_blank" rel="external">вот этой</a> инструкцией, кратким переводом которой и является этот пост.</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/11/python-lockfile/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Локфайлы в Python
        
      </div>
    </a>
  
  
    <a href="/2016/11/13/openapi/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Открытая спецификация Open API Specification&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>







</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Gennady Aleksandrov&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>
  </div>
</body>
</html>